name: tensorflow
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.05.30=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.8=hca72f7f_0
  - python=3.11.3=hf27a42d_1
  - readline=8.2=hca72f7f_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023c=h04d1e81_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - absl-py==1.4.0
    - astunparse==1.6.3
    - cachetools==5.3.1
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - flatbuffers==23.5.26
    - gast==0.4.0
    - google-auth==2.20.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.54.2
    - h5py==3.8.0
    - idna==3.4
    - jax==0.4.12
    - keras==2.12.0
    - libclang==16.0.0
    - markdown==3.4.3
    - markupsafe==2.1.3
    - ml-dtypes==0.2.0
    - numpy==1.23.5
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - packaging==23.1
    - pip==23.1.2
    - protobuf==4.23.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.10.1
    - setuptools==67.8.0
    - six==1.16.0
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.1
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - termcolor==2.3.0
    - typing-extensions==4.6.3
    - urllib3==1.26.16
    - werkzeug==2.3.6
    - wheel==0.38.4
    - wrapt==1.14.1
prefix: /Users/linglingyang/miniconda3/envs/tensorflow

